<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/estilos.css">
    <title>Juego Preguntas</title>
</head>
<body>

    <div id="root">
    </div>
</body>

  <script src="models/modelo.js"></script>
  <script src="src/menu.js"></script>
  <script src="src/juego.js"></script>
  <script src="src/historico.js"></script>

</body>
</html>